[gd_scene load_steps=4 format=3 uid="uid://cks5b4mtsm7ju"]

[ext_resource type="Script" path="res://scenes/environment/world/world.gd" id="1_2mthh"]
[ext_resource type="PackedScene" uid="uid://biu5bs6cpi32d" path="res://scenes/entities/player/player.tscn" id="1_wieyv"]
[ext_resource type="PackedScene" uid="uid://dyxsil0lx81ix" path="res://scenes/zones/world_zone/world_zone.tscn" id="2_5g3sr"]

[node name="World" type="Node2D"]
script = ExtResource("1_2mthh")

[node name="Player" parent="." instance=ExtResource("1_wieyv")]
position = Vector2(-102, -54)

[node name="WorldZone" parent="." instance=ExtResource("2_5g3sr")]
