[gd_scene load_steps=6 format=3 uid="uid://cmywky72r313k"]

[ext_resource type="Script" uid="uid://cwhvt3debjw82" path="res://scenes/extraction_door/extraction_door.gd" id="1_gpqa8"]
[ext_resource type="Texture2D" uid="uid://b618h2ars7srr" path="res://assets/textures/door.png" id="1_wck03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jh831"]
atlas = ExtResource("1_wck03")
region = Rect2(11, 0, 11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wck03"]
size = Vector2(14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqa8"]
atlas = ExtResource("1_wck03")
region = Rect2(22, 0, 22, 11)

[node name="ExtractionDoor" type="Area2D" node_paths=PackedStringArray("wall_sprite_left", "wall_sprite_right")]
script = ExtResource("1_gpqa8")
wall_sprite_left = NodePath("WallSpriteLeft")
wall_sprite_right = NodePath("WallSpriteRight")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = SubResource("AtlasTexture_jh831")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_wck03")

[node name="WallSpriteLeft" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-9.5, -5.5)
texture = SubResource("AtlasTexture_gpqa8")

[node name="WallSpriteRight" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(9.5, -5.5)
texture = SubResource("AtlasTexture_gpqa8")
flip_h = true

[node name="PopupMarker" type="Marker2D" parent="."]
position = Vector2(0, -13)
