[gd_scene load_steps=4 format=3 uid="uid://cmywky72r313k"]

[ext_resource type="Texture2D" uid="uid://b618h2ars7srr" path="res://assets/textures/door.png" id="1_wck03"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jh831"]
atlas = ExtResource("1_wck03")
region = Rect2(11, 0, 11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wck03"]
size = Vector2(14, 10)

[node name="ExtractionDoor" type="Area2D"]

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = SubResource("AtlasTexture_jh831")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_wck03")
