[gd_scene load_steps=5 format=3 uid="uid://c6axgce7b6gm0"]

[ext_resource type="Script" path="res://scenes/entities/worm/worm.gd" id="1_apbu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl5ut"]
size = Vector2(8, 8)

[sub_resource type="Curve" id="Curve_tk2yk"]
_data = [Vector2(0, 1), 0.0, -0.138182, 0, 0, Vector2(1, 0.757727), -0.809138, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_320kh"]
size = Vector2(8, 8)

[node name="Worm" type="CharacterBody2D" node_paths=PackedStringArray("ground_detection_area", "body_line")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_apbu5")
ground_detection_area = NodePath("GroundDetectionArea")
body_line = NodePath("BodyLine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_yl5ut")

[node name="BodyLine" type="Line2D" parent="."]
visible = false
visibility_layer = 0
position = Vector2(4, -5)
points = PackedVector2Array(-2, -4, 12, -9, 32, -5)
width_curve = SubResource("Curve_tk2yk")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="GroundDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetectionArea"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_320kh")

[connection signal="body_entered" from="GroundDetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="GroundDetectionArea" to="." method="_on_ground_detection_area_body_exited"]
