CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[10,"©®"],[9,"#@…ДФЩЫдфщ"],[8,"MWmw%&™«»ÆẞæßЖМЦШЮжмцшыю"],[7,"AKNRVaknrv_~€$£“”„ÀÁÂÄÃÅÐÑŒàáâäãåðñœАИЙКЛПЧЪЭЯаийклпчъэя"],[6,"BCDGHOPQUXYbcdghopquxy023456789\"*°^¢ÇÒÓÔÖÕØÙÚÛÜÝŸÞçòóôöõøùúûüýÿþБВГЗНОРСУХЬбвгзнорсухь"],[5,"EFJLSTZefjlstz1?+-=()[]{}/\\<>¿ÈÉÊËÌÍÎÏèéêëìíîïЕЁТеёт"],[4,",;`‘’‹›‚•"],[3,"Ii.:!'|¡·"]]