CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[12,"©®…Щщ"],[11,"#@™ДЖФШЫджфшы"],[10,"MWmw&ẞßМЮмю"],[9,"ANVanv%“”„ÀÁÂÄÃÅÆÐÑŒàáâäãåæðñœАИЙЛПЦЧЪаийлпцчъ"],[8,"BDHKOPQRUXYbdhkopqruxy04689\"°€$£«»ÒÓÔÖÕØÙÚÛÜÝŸÞòóôöõøùúûüýÿþБВГКНОРУХЬЭЯбвгкнорухьэя"],[7,"CGScgs2357_~¢ÇçЗСзс"],[6,"EFJLTZefjltz1?+-=*()[]{}^/\\<>¿ÈÉÊËÌÍÎÏèéêëìíîïЕЁТеёт"],[5,",;`‘’‹›‚•"],[4,"Ii.:!'|¡·"]]