CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[11,"#ФЩЫфщы"],[10,"MWmw@©®ДЖМШЮджмшю"],[9,"ANVanv&…“”„ÀÁÂÄÃÅÆÐÑŒẞàáâäãåæðñœßАИЙЛПЦЧЪаийлпцчъ"],[8,"BDHKOPQRUXYbdhkopqruxy04689™°€£«»ÒÓÔÖÕØÙÚÛÜÝŸÞòóôöõøùúûüýÿþБВГКНОРУХЬЭЯбвгкнорухьэя"],[7,"CGScgs2357%~\\$¢ÇçЗСзс"],[6,"EFJLTZefjltz1?\"*_[]{}^/<>¿ÈÉÊËÌÍÎÏèéêëìíîïЕЁТеёт"],[5,"+-=()‘’‹›‚"],[4,"Ii,;!`|¡·•"],[3,".:'"]]