CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[9,"#…ФЩЫфщы"],[8,"MWmw@©®™«»ÆæДЖМЦШЮджмцшю"],[7,"AKNVaknv&€£“”„ÀÁÂÄÃÅÐÑŒẞàáâäãåðñœßАИЙКЛПЧЪЭаийклпчъэ"],[6,"BCDGHOPQRUXYbcdghopqruxy023456789\"*_~°^$¢ÇÒÓÔÖÕØÙÚÛÜÝŸÞçòóôöõøùúûüýÿþБВГЗНОРСУХЬЯбвгзнорсухья"],[5,"EFJLSTZefjlstz1?+-=%{}/\\<>¿ÈÉÊËÌÍÎÏèéêëìíîïЕЁТеёт"],[4,",;()[]`‘’‹›‚•"],[3,"Ii.:!'|¡·"]]