[gd_scene load_steps=4 format=3 uid="uid://cms80ckviniis"]

[ext_resource type="Script" path="res://scenes/parts/doorway/doorway.gd" id="1_so4hg"]
[ext_resource type="Texture2D" uid="uid://b618h2ars7srr" path="res://assets/textures/door.png" id="2_m15qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wbes"]
size = Vector2(17, 11)

[node name="Doorway" type="Area2D" node_paths=PackedStringArray("sprite_right", "sprite_left")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_so4hg")
sprite_right = NodePath("SpriteRight")
sprite_left = NodePath("SpriteLeft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -5.5)
shape = SubResource("RectangleShape2D_6wbes")

[node name="SpriteRight" type="Sprite2D" parent="."]
position = Vector2(8, -5.5)
texture = ExtResource("2_m15qq")
region_enabled = true
region_rect = Rect2(5, 0, 6, 11)

[node name="Wall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-5, -5.5)
texture = ExtResource("2_m15qq")
region_enabled = true
region_rect = Rect2(22, 0, 22, 11)

[node name="SpriteLeft" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(3, -5.5)
texture = ExtResource("2_m15qq")
region_enabled = true
region_rect = Rect2(0, 0, 6, 11)
