[gd_scene load_steps=6 format=3 uid="uid://bndn645ce51vk"]

[ext_resource type="Script" uid="uid://xvyfvyht2w7n" path="res://scenes/skill_node/skill_node.gd" id="1_uo3ji"]
[ext_resource type="Texture2D" uid="uid://bx24ct8n4iwlf" path="res://assets/textures/round_skill_border.png" id="2_ryt63"]
[ext_resource type="Texture2D" uid="uid://dmrcgqgmvm22o" path="res://assets/textures/skill_icons/jump_height.png" id="3_3xgns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryt63"]
resource_local_to_scene = true
atlas = ExtResource("2_ryt63")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgns"]
resource_local_to_scene = true
atlas = ExtResource("2_ryt63")
region = Rect2(24, 0, 24, 24)

[node name="SkillNode" type="Node2D" node_paths=PackedStringArray("hover_area", "border_sprite", "hover_sprite")]
script = ExtResource("1_uo3ji")
hover_area = NodePath("HoverArea")
border_sprite = NodePath("BorderSprite")
hover_sprite = NodePath("HoverSprite")

[node name="BorderSprite" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
texture = SubResource("AtlasTexture_ryt63")

[node name="IconSprite" type="Sprite2D" parent="BorderSprite"]
texture = ExtResource("3_3xgns")

[node name="HoverSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_3xgns")

[node name="HoverArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HoverArea"]
polygon = PackedVector2Array(-10, -5, -5, -10, 5, -10, 10, -5, 10, 5, 5, 10, -5, 10, -10, 5)

[node name="PopupMarker" type="Marker2D" parent="."]
position = Vector2(0, -15)

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_hover_area_mouse_exited"]
