[gd_scene load_steps=11 format=3 uid="uid://b5dttforcewbf"]

[ext_resource type="Script" uid="uid://derqcdcwq7tuv" path="res://scenes/gameplay_state/gameplay_state.gd" id="1_vgepn"]
[ext_resource type="PackedScene" uid="uid://cks5b4mtsm7ju" path="res://scenes/world/world.tscn" id="1_wl5b8"]
[ext_resource type="Texture2D" uid="uid://c26h20xjd6kwh" path="res://assets/textures/coin_ui.png" id="2_6fno2"]
[ext_resource type="PackedScene" uid="uid://njmeebysbhml" path="res://scenes/skill_tree_container/skill_tree_container.tscn" id="2_aw7j4"]
[ext_resource type="PackedScene" uid="uid://oa5pyaoqhvkd" path="res://scenes/popup_2d/popup_2d.tscn" id="2_rfvdj"]
[ext_resource type="PackedScene" uid="uid://de813hk7fvrdy" path="res://scenes/custom_label/custom_label.tscn" id="3_6fno2"]
[ext_resource type="Script" uid="uid://iiqxibh6vhr8" path="res://scenes/gameplay_state/coins_label.gd" id="4_qeqgj"]
[ext_resource type="PackedScene" uid="uid://b3gew7nh7qhlc" path="res://scenes/energy_container/energy_container.tscn" id="5_tqw5i"]
[ext_resource type="PackedScene" uid="uid://wcc33p7ud12j" path="res://scenes/transition_rect/transition_rect.tscn" id="6_n6ss6"]
[ext_resource type="PackedScene" uid="uid://w7p2d3sdm84y" path="res://scenes/esc_screen/esc_screen.tscn" id="10_cwpnc"]

[node name="GameplayState" type="Node" node_paths=PackedStringArray("world")]
script = ExtResource("1_vgepn")
world = NodePath("World")

[node name="World" parent="." instance=ExtResource("1_wl5b8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Popup2D" parent="CanvasLayer" instance=ExtResource("2_rfvdj")]
position = Vector2(618, 415)
scale = Vector2(4, 4)

[node name="SkillTreeContainer" parent="CanvasLayer" instance=ExtResource("2_aw7j4")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="EnergyContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("5_tqw5i")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 7

[node name="CoinsTextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.596078, 0.0509804, 1)
custom_minimum_size = Vector2(24, 33)
layout_mode = 2
texture = ExtResource("2_6fno2")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -6

[node name="CoinsLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("3_6fno2")]
modulate = Color(1, 0.596078, 0.0509804, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 48
script = ExtResource("4_qeqgj")
shadow_color = Color(0, 0, 0, 1)

[node name="TransitionRect" parent="CanvasLayer" instance=ExtResource("6_n6ss6")]

[node name="EscScreen" parent="CanvasLayer" instance=ExtResource("10_cwpnc")]
visible = false
